NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBzorL4uvWSCZP0DQwu7K-7gMBySzg1nUw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portofolio-13bc6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portofolio-13bc6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portofolio-13bc6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=529596483022
NEXT_PUBLIC_FIREBASE_APP_ID=1:529596483022:web:d6f78ca7141321de88579f